plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.google.protobuf" version "0.9.4"
}

group = 'com.eodi.yak'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// JWT Token
	implementation 'io.jsonwebtoken:jjwt:0.12.6'

	// MySQL
	implementation 'mysql:mysql-connector-java:8.0.33'

	// gRPC protobuf
	implementation "com.google.protobuf:protobuf-java-util:4.29.3"
	implementation "com.google.protobuf:protobuf-java:4.29.3"

	// gRPC 서버, 클라이언트
	implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'
	implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'

	implementation "io.grpc:grpc-netty-shaded:1.70.0"
	implementation "io.grpc:grpc-protobuf:1.70.0"
	implementation "io.grpc:grpc-stub:1.70.0"
	//compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
	implementation "jakarta.servlet:jakarta.servlet-api:6.1.0"
	implementation "javax.annotation:javax.annotation-api:1.3.2"
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:4.28.3"
	}

	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.66.0"
		}
	}

	generateProtoTasks {
		all().configureEach {
			it.builtins {
				java
			}
			it.plugins {
				grpc
			}
		}
	}


}

sourceSets {
	main {
		proto {
			srcDir 'src/main/proto'
		}
		java {
			srcDirs += "${buildDir}/generated/source/proto/main/java"
			srcDirs += "${buildDir}/generated/source/proto/main/grpc"
		}
	}
}

tasks.withType(Copy) {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE // 또는 EXCLUDE
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('clean') {
	doFirst {
		delete 'build/generated/source/proto'
	}
}

task copyPrivate(type: Copy) {
	copy {
		from './Eodi-yak-backend-config/properties'
		include "*"
		into 'src/main/resources'
	}
}

